# kotlin-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/controller/: HomeController.java
src/main/java/com/domain/: User.java
src/main/java/com/kotlin/demo/service/: PersonService.java
src/main/kotlin/: KotlinDemo.kt
src/main/kotlin/com/: Application.kt  KotlinApplication.kt
src/main/kotlin/com/controller/: HomeController.kt  UserController.kt
src/main/kotlin/com/domain/: User.kt
src/main/kotlin/com/kotlin/demo/data/: Person.kt  User.kt
src/main/kotlin/com/kotlin/demo/runner/: Demo.kt  HelloKotlin.kt
src/main/kotlin/com/kotlin/demo/service/: Calculation.kt
src/test/kotlin/com/kotlin/demo/: KotlinTest.kt
